* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica';
    font-weight: 300;
}

html,
body {
    height: 100%;
    width: 100%;
}


%flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

%flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main {
    height: 100dvh;
    width: 100dvw;

    nav {
        @extend %flex-row;
        justify-content: space-between;
        padding: 1rem;

        .logo {
            @extend %flex-row;
            gap: 0.5rem;

            i {
                font-size: 3.5rem;
            }

            span {
                font-size: 2.5rem;
                font-weight: 900;
            }
        }

        .menu {
            rotate: 90deg;
            font-size: 3.5rem;
        }

    }


    .text {
        width: 100%;
        @extend %flex-column;
        gap: 1.2rem;
        align-items: space-between;
        padding: 1.2rem;
        background: linear-gradient(#FFC11E, #FF6505);

        h1 {
            font-size: 4rem;
            text-align: center;
            line-height: 1;
            margin-top: 5rem;

        }

        p {
            font-size: 1.3rem;
            text-align: center;

        }

        button {
            border: 2px solid black;
            border-radius: 80px;
            padding: 0.8rem 3rem;
            background-color: transparent;
            margin-top: 1rem;
            margin-bottom: 6rem;

        }
    }

    .img-section {
        width: 100%;
        position: relative;

        .img2 {
            @extend %flex-row;
            justify-content: space-evenly;


            img {
                width: 50%;

                object-fit: cover;
            }
        }

        img {
            position: absolute;
            width: 55%;
            top: -20%;
        }
    }
}